/* src/pages/AdminDashboardPage.module.css */
.dashboardPage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.header {
  background-color: #343a40;
  color: white;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.headerTitle {
  margin: 0;
  font-size: 1.4em;
  font-weight: 500;
}

.logoutButton {
  padding: 7px 14px;
  background-color: #dc3545;
  color: white;
  font-size: 0.9em;
  /* Global button styles from index.css will apply for border-radius etc. */
}
.logoutButton:hover {
    background-color: #c82333;
    text-decoration: none;
}

.contentArea {
  display: flex;
  flex-grow: 1;
}

.sidebar {
  width: 230px;
  background-color: #ffffff;
  padding: 15px;
  box-shadow: 2px 0 8px rgba(0,0,0,0.07);
  overflow-y: auto;
  flex-shrink: 0;
}

.sidebarTitle { /* NEW */
    color: #343a40; /* Match header */
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 1.1em;
    font-weight: 600;
}

.navLink {
  display: block;
  padding: 10px 12px;
  margin: 5px 0;
  text-decoration: none;
  color: #495057;
  border-radius: 4px;
  font-size: 0.95em;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.navLink:hover {
  background-color: #e9ecef;
  color: #007bff;
  text-decoration: none;
}

.activeNavLink {
  background-color: #FF9800 !important;
  color: white !important;
  font-weight: 500;
}

.sidebarDivider { /* NEW */
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 15px 0;
}

.mainContent {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.filterControls {
  margin-bottom: 20px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.filterInput,
.filterSelect {
  /* Uses global input/select from index.css */
  /* Add component-specific overrides if needed */
  /* e.g., padding: 8px 10px; font-size: 0.9em; */
}
.filterInput {
  flex-grow: 1;
  min-width: 200px; /* Ensure it doesn't get too small */
}

/* src/pages/AdminDashboardPage.module.css */
/* ... (all your existing styles) ... */

.sidebarDivider {
    border: none;
    border-top: 1px solid #e9ecef; /* Lighter divider */
    margin: 15px 0;
}

.exportButton {
    background-color: #6c757d; /* Grey color for export buttons */
    color: white !important; /* Important to override navLink color */
    text-align: left; /* Align text to left like other nav links */
    width: 100%; /* Make button take full width of sidebar content area */
    box-sizing: border-box;
    margin-top: 5px !important; /* Override default navLink margin */
}
.exportButton:hover {
    background-color: #5a6268 !important;
}
.exportButton:disabled {
    background-color: #adb5bd !important;
    cursor: not-allowed;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .header {
    padding: 10px 15px;
  }
  .headerTitle {
    font-size: 1.2em;
  }
  .contentArea {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    box-shadow: none;
    border-bottom: 1px solid #dee2e6;
    padding: 10px;
    display: flex;
    overflow-x: auto;
    flex-shrink: 1;
    scrollbar-width: thin;
    scrollbar-color: #FF9800 #e0e0e0;
  }
  .sidebar::-webkit-scrollbar {
    height: 6px;
  }
  .sidebar::-webkit-scrollbar-thumb {
    background-color: #FF9800;
    border-radius: 3px;
  }
  .sidebar::-webkit-scrollbar-track {
    background-color: #e0e0e0;
  }
  .sidebarTitle {
    display: none;
  }
  .navLink {
    white-space: nowrap;
    padding: 8px 12px;
    margin: 0 4px 0 0;
    flex-shrink: 0;
  }
  .mainContent {
    padding: 15px;
  }
  .filterControls {
    flex-direction: column;
    gap: 10px;
  }
  .filterInput,
  .filterSelect {
    width: 100%;
  }
}