/* src/pages/AdminLoginPage.module.css */
.pageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #eef1f5; /* Softer light background */
  padding: 20px;
  box-sizing: border-box;
}

.loginBox {
  background-color: #ffffff;
  padding: 30px 25px; /* Adjusted padding */
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  width: 100%;
  max-width: 380px; /* Slightly smaller */
}

.logoContainer {
  margin-bottom: 20px;
  color: #4CAF50; /* Mango Leaf Green */
  font-size: 2.8em; /* Larger icon */
}

.title {
  font-size: 1.7em;
  color: #343a40;
  margin-bottom: 20px;
  font-weight: 600;
}

.formGroup {
  margin-bottom: 18px;
  text-align: left;
}

.label {
  display: block;
  font-size: 0.9em;
  color: #495057;
  margin-bottom: 6px;
  font-weight: 500;
}

.input { /* Uses global input styles, can be overridden if needed */
  /* Example: border: 1px solid #customBorder; */
}

.button {
  width: 100%;
  padding: 11px 15px;
  background-color: #FF9800; /* Mango Orange */
  color: white;
  font-size: 1.05em;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: #e67e22; /* Darker orange */
  text-decoration: none;
}

.button:disabled {
    background-color: #fdcb6e;
    cursor: not-allowed;
}

.error {
  color: #e74c3c;
  margin-bottom: 15px;
  font-size: 0.9em;
}

.backLink {
  display: block;
  margin-top: 20px;
  font-size: 0.9em;
  color: #007bff;
}
.backLink:hover {
    color: #0056b3;
}