/* AdminEditOrderPage.module.css */
.pageContainer {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.pageTitle {
  color: #333;
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.8em; /* Slightly larger title */
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr; /* Default to single column */
  gap: 20px;
  margin-bottom: 20px;
}

/* Apply two columns for larger screens */
@media (min-width: 768px) {
  .formGrid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}


.formSection {
  background-color: #fff;
  padding: 20px; /* Increased padding */
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}
.fullWidthSection {
  grid-column: 1 / -1; /* Make this section span all columns if in a grid */
}


.sectionTitle {
  font-size: 1.3em; /* Slightly larger section titles */
  color: #e67e22;
  margin-top: 0;
  margin-bottom: 20px; /* Increased margin */
  padding-bottom: 8px; /* Increased padding */
  border-bottom: 2px solid #e67e22; /* Thicker, colored border */
}

.formGroup {
  margin-bottom: 15px; /* Increased margin */
}

.label {
  display: block;
  margin-bottom: 5px; /* Increased margin */
  font-weight: 500;
  color: #555;
  font-size: 0.95em;
}

.input,
.select,
.textarea {
  width: 100%;
  padding: 10px; /* Increased padding */
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em; /* Standardized font size */
}
.input:focus, .select:focus, .textarea:focus {
  border-color: #e67e22;
  outline: none;
  box-shadow: 0 0 0 2px rgba(230, 126, 34, 0.2);
}


.itemsTableHeader {
  display: none; /* Hide table header on small screens by default */
  font-weight: bold;
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid #ddd;
  font-size: 0.9em;
  color: #333;
}
/* Show table header on larger screens */
@media (min-width: 768px) {
  .itemsTableHeader {
    display: flex;
  }
  .headerItemName { flex: 3; }
  .headerItemQty { flex: 1; text-align: center; }
  .headerItemPrice { flex: 2; text-align: right; padding-right: 5px;}
  .headerItemTotal { flex: 1.5; text-align: right; padding-right: 5px;}
  .headerItemActions { flex: 0.5; text-align: center; }
}


.itemEditRow {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line on small screens */
  align-items: center;
  margin-bottom: 15px; /* Increased margin */
  padding: 10px 0;   /* Increased padding */
  border-bottom: 1px solid #f0f0f0;
  gap: 10px; /* Add gap between flex items */
}
.itemEditRow:last-child {
  border-bottom: none;
}

.itemSelectMango {
  width: 100%;
  padding: 8px; /* Consistent padding */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.95em; /* Consistent font size */
}

/* Flex item sizing for larger screens */
@media (min-width: 768px) {
  .itemDetailName { flex: 3; padding-right: 10px; }
  .itemDetailQty { flex: 1; text-align: center; }
  .itemDetailPrice { flex: 2; text-align: right; padding-right: 5px;}
  .itemDetailTotal { flex: 1.5; text-align: right; padding-right: 5px; font-weight: 500;}
  .itemDetailActions { flex: 0.5; text-align: center;}
}

/* Mobile layout for item details - they will stack due to flex-wrap */
.itemDetailName,
.itemDetailQty,
.itemDetailPrice,
.itemDetailTotal,
.itemDetailActions {
  width: 100%; /* Default to full width for stacking */
  margin-bottom: 8px; /* Space when stacked */
}

@media (min-width: 480px) { /* Adjust breakpoint as needed */
  .itemDetailName { width: calc(100% - 80px); } /* Name takes most space, action button next to it */
  .itemDetailQty { width: auto; min-width: 80px; } /* Quantity input */
  .itemDetailPrice { width: auto; min-width: 120px; } /* Price input */
  .itemDetailTotal { width: 100%; text-align: right; font-weight: 500; } /* Total on its own line */
  .itemDetailActions { width: auto; margin-left: auto; } /* Action button to the right */
}

@media (min-width: 768px) { /* Revert to flex row for larger screens */
  .itemDetailName,
  .itemDetailQty,
  .itemDetailPrice,
  .itemDetailTotal,
  .itemDetailActions {
    width: auto; /* Let flexbox decide based on flex property */
    margin-bottom: 0; /* No bottom margin when in a row */
  }
}


.itemQuantityInput, .itemPriceInput {
  width: 100%; /* Full width within their container */
  padding: 8px;
  text-align: right;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Important for width calculations */
}
.itemPriceInput {
    /* width can be auto or specific if needed within its flex item */
}
.originalPriceSmall {
    display: block;
    font-size: 0.8em; /* Slightly larger */
    color: #777;
    text-decoration: line-through;
    margin-top: 3px;
    text-align: right; /* Align with price input */
}


.itemDiscountBadge {
  font-size: 0.8em; /* Slightly larger */
  color: #fff;
  background-color: #28a745;
  padding: 3px 6px; /* Increased padding */
  border-radius: 3px;
  margin-left: 8px; /* Increased margin */
  vertical-align: middle;
}

.removeItemButton {
  background-color: transparent;
  color: #dc3545;
  border: none;
  cursor: pointer;
  padding: 8px; /* Increased padding */
  font-size: 1.2em; /* Slightly larger */
  line-height: 1; /* Helps with alignment */
}
.removeItemButton:hover {
  color: #a71d2a;
}

.addItemButton {
  background-color: #28a745;
  color: white;
  margin-top: 15px; /* Increased margin */
  padding: 10px 18px; /* Consistent padding */
  font-size: 1em; /* Consistent font size */
  display: inline-flex; /* For icon alignment */
  align-items: center;
}
.addItemButton:hover {
  background-color: #218838;
}

.totalsSummary {
    margin-top: 20px; /* Increased margin */
    padding-top: 15px; /* Increased padding */
    border-top: 1px dashed #ccc;
    font-size: 1em; /* Consistent font size */
}
.totalsSummary p {
    margin: 8px 0; /* Increased margin */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow wrapping for long discount codes */
}
.totalsSummary p strong {
    color: #333;
    margin-right: 10px; /* Space between label and value */
}


.paymentInfo p {
  margin: 8px 0; /* Increased margin */
  font-size: 1em; /* Consistent font size */
}
.paymentInfo p strong {
    margin-right: 5px;
}


.grandTotalText {
  margin-top: 25px; /* Increased margin */
  font-weight: bold;
  font-size: 1.4em; /* Slightly larger */
  text-align: right;
  color: #27ae60;
}

.button {
  padding: 12px 20px; /* Increased padding */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em; /* Consistent font size */
  transition: background-color 0.2s ease;
  font-weight: 500; /* Bolder button text */
}
.saveButton {
  background-color: #e67e22;
  color: white;
  width: 100%;
  margin-top: 15px; /* Increased margin */
}
.saveButton:hover {
  background-color: #d35400;
}
.saveButton:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}
.backButton {
  background-color: #7f8c8d;
  color: white;
  margin-bottom: 25px; /* Increased margin */
}
.backButton:hover {
  background-color: #6c757d;
}

.loadingText, .errorText {
  text-align: center;
  padding: 30px;
  font-size: 1.1em;
  color: #555;
}
.errorText {
  color: #dc3545;
  font-weight: bold;
}

.sr-only { /* Screen reader only class */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Responsive adjustments for Item Edit Row specifically */
@media (max-width: 767px) { /* Target screens smaller than typical tablet landscape */
  .itemEditRow {
    flex-direction: column; /* Stack items vertically */
    align-items: stretch;   /* Make items take full width */
    gap: 8px; /* Reduce gap for tighter stacking */
  }

  .itemDetailName,
  .itemDetailQty,
  .itemDetailPrice,
  .itemDetailTotal,
  .itemDetailActions {
    width: 100%; /* Ensure they take full width in column layout */
    text-align: left; /* Align text to left for stacked items */
    padding-right: 0; /* Remove right padding */
  }

  .itemQuantityInput, .itemPriceInput {
    width: 100%; /* Inputs take full width */
    text-align: left; /* Align input text to left */
  }
  .originalPriceSmall {
    text-align: left; /* Align original price text to left */
  }

  .itemDetailTotal {
    text-align: left; /* Total text to left */
    font-weight: bold; /* Make total more prominent */
    margin-top: 5px;
  }

  .itemDetailActions {
    text-align: right; /* Align delete button to the right */
    margin-top: 5px;
  }
}