/* src/index.css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap');

:root {
  /* Define color variables for easier management if you move to pure CSS */
  --brand-deep-teal: #0A2E36;
  --brand-bright-teal: #007C8A;
  --text-dark: #333333;
  --text-light: #555555;
  --bg-light: #F9FAFB;
  --bg-white: #FFFFFF;
  --border-light: #e0e0e0;

  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  line-height: 1.6;
  font-weight: 400;
  color: var(--text-dark); /* Using CSS variable */
  background-color: var(--bg-light); /* Using CSS variable */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-height: 100vh;
  font-size: 16px; /* Base font size */
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column; /* Allows footer to stick to bottom if content is short */
}

/* Basic reset for some elements */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--brand-deep-teal);
}
p, ul, ol {
  margin-top: 0;
  margin-bottom: 1rem;
}
ul, ol {
  padding-left: 1.5rem;
}

a {
  color: var(--brand-bright-teal); /* Using CSS variable */
  text-decoration: none;
  transition: color 0.2s ease;
}
a:hover {
  color: #005f6b; /* Darker shade of bright teal */
  text-decoration: none; /* Keep no underline or add a subtle one */
}

button {
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px; /* Standardized border radius */
  padding: 0.6rem 1.2rem; /* Default padding */
  font-size: 1rem;
  border: 1px solid transparent;
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

input, select, textarea {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.6rem; /* Slightly more padding */
  border: 1px solid var(--border-light);
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--brand-bright-teal);
  box-shadow: 0 0 0 0.2rem rgba(0, 124, 138, 0.25); /* Focus shadow with bright teal */
}

/* Global CSS for the spinner animation (if used elsewhere) */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Global class for screen-reader only text */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}